0->List 6[4]
0->r
0->T
For 21->A To 2 Step -1:Locate A,2," Marcus Lundstroem "
Next
For 0->A To 250
Next
For 2->A To 7
Locate 3,A,"Marcus Lundstroem"
Locate 3,A-1,"                 "
Next
Locate 3,7,"                 "
For 0->A To 500
Next
For 6->A To 3 Step -1
Locate 3,A,"Proudly  Presents"
Locate 3,A+1,"                  "
Next
For 0->A To 350
Next
Lbl 7
ClrText
21->B
Locate 1,2,"---------------------"
Locate 1,4,"---------------------"
For 1->A To 7
B-1->B
Locate A,3,"-PAC"
Locate B,3,"MAN-"
Next
Locate B-2,3,"MAN--"
While Getkey=/=31
Locate 6,6,"Press [EXE]"
Locate 6,6,"           "
Locate 1,1,"[F1] PASSCODE"
Getkey=79=>Goto 5
WhileEnd
Lbl 3
r+1->r
r=4=>1->List 6[4]
r=4=>Goto A
ClrText
For 0->A To 10
Locate 6,4,"Level:"
Locate 12,4,r
Next
ClrText
r=1=>{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,0,0,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,1,0,0,0,1,1,0,1,1,0,0,1,0,0,0,1,1,0,1,1,0,0,0,1,0,0,0,0,1,1,1,0,0,0,1,4,0,0,0,0,0,0,1,1,1,0,1,1,0,1,1,1,1,1,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}->List 1
r=2=>{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,0,2,0,0,1,1,1,0,0,1,0,0,0,0,1,1,0,0,1,0,0,0,1,1,0,1,1,1,0,1,1,3,1,1,0,1,0,0,1,1,0,1,0,1,1,0,0,1,1,0,0,1,0,0,0,0,0,0,1,0,4,0,0,0,0,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}->List 1
r=3=>{1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,0,1,1,0,0,1,0,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,1,0,0,1,5,1,0,1,0,0,1,0,1,5,1,0,0,1,1,0,0,1,0,0,1,1,1,0,0,1,0,1,0,1,5,1,0,0,1,1,0,0,1,1,0,1,0,1,0,1,1,0,1,0,1,1,1,0,0,1,1,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1}->List 1
List 1=>List 2
0=>B~C
0->Z
For 1->A To 147
B+1->B
B=22=>1->B
B=1=>C+1->C
List 1[A]=1=>Locate B,C,"#"
If List 1[A]=4
Then Locate B,C,"Q"
B->P:C->Q:A->R
IfEnd
If List 1[A]=3
Then Locate B,C,"Q"
B->M:C->N:A->O
IfEnd
If List 1[A]=0
Then Locate B,C,"."
Z+1->Z
IfEnd
If List 1[A]=2
Then Locate B,C,"@"
B->D:C->E:A->F
IfEnd
Next
For 1->X To 147
0->List 2[X]
Next
Z+1->Z
Lbl 0
Locate D,E,"@"
M=D=>N=E=>Goto 2
P=D=>Q=E=>Goto 2
If Getkey=27 And List 1[F+1]=/=1
Then D+1->D
List 2[F]=0=>1->List 2[F]
Locate D-1,E," "
F+1->F
IfEnd
If Getkey=38 And List 1[F-1]=/=1
Then D-1->D
List 2[F]=0=>1->List 2[F]
Locate D+1,E," "
F-1->F
IfEnd
If Getkey=28 And List 1[F-21]=/=1
Then E-1->E
List 2[F]=0=>1->List 2[F]
Locate D,E+1," "
F-21->F
IfEnd
If Getkey=37 And List 1[F+21]=/=1
Then E+1->E
List 2[F]=0=>1->List 2[F]
Locate D,E-1," "
F+21->F
IfEnd
Z=Sum List 2=>Goto 1
Int 4Ran#+1->Y
Int 4Ran#+1->W
If Y=1 And List 1[O-1]=/=1
Then M-1->M
List 2[O]=0=>Locate M+1,N,"."
List 2[O]=1=>Locate M+1,N," "
O-1->O
IfEnd
If W=1 And List 1[R-1]=/=1
Then P-1->P
List 2[R]=0=>Locate P+1,Q,"."
List 2[R]=1=>Locate P+1,Q," "
R-1->R
IfEnd
If Y=2 And List 1[O+1]=/=1
Then M+1->M
List 2[O]=0=>Locate M-1,N,"."
List 2[O]=1=>Locate M-1,N," "
O+1->O
IfEnd
If W=2 And List 1[R+1]=/=1
Then P+1->P
List 2[R]=0=>Locate P-1,Q,"."
List 2[R]=1=>Locate P-1,Q," "
R+1->R
IfEnd
If Y=3 And List 1[O-21]=/=1
Then N-1->N
List 2[O]=0=>Locate M,N+1,"."
List 2[O]=1=>Locate M,N+1," "
O-21->O
IfEnd
If W=3 And List 1[R-21]=/=1
Then Q-1->Q
List 2[R]=0=/=Locate P,Q+1,"."
List 2[R]=1=/=Locate P,Q+1," "
R-21->R
IfEnd
If Y=4 And List 1[O+21]=/=1
Then N+1->N
List 2[O]=0=>Locate M,N-1,"."
List 2[O]=1=>Locate M,N-1," "
O+21->O
IfEnd
If W=4 And List 1[R+21]=/=1
Then Q+1->Q
List 2[R]=0=>Locate P,Q-1,"."
List 2[R]=1=>Locate P,Q-1," "
R+21->R
IfEnd
Locate M,N,"Q"
Locate P,Q,"Q"
Goto 0
Lbl 1
ClrText
Locate 7,4,"LEVEL CLEARED"
Lbl A
For 1->A To 200
Next
ClrText
Z+T->T
While Getkey=/=31
Locate 2,1,"SCORE:"
Locate 8,1,T
T>List 6[1]=>T->List 6[1]
Locate 2,3,"HIGHSCORE:"
Locate 12,3,List 6[1]
Locate 2,5,"PASSCODE:"
List 6[4]=0=>r=1=>List 6[2]=0=>Int 1000Ran#->List 6[2]
List 6[4]=0=>r=2=>List 6[3]=0=>Int 1000Ran#->List 6[3]
r=1=>Locate 11,5,List 6[2]
r=2=>Locate 11,5,List 6[3]
Locate 6,7,"PRESS [EXE]"
Locate 6,7,"           "
WhileEnd
List 6[4]=1=>Goto 6
Goto 3
Lbl 2
ClrText
"GAME OVER"
Orange "GAME OVER"
Green "GAME OVER"
1->List 6[4]
ClrText
Goto A
Lbl 5
ClrText
If List 6[2]=0 And List 6[3]=0
Then "YOU HAVE NOT FINISHED ANY LEVEL YET"_
Goto 7
IfEnd
"PASSCODE"?->U
U=List 6[2]=>1->r
U=List 6[3]=>2->r
If r=1 Or r=2
Then Green "PASSCODE ACCEPTED"_
Goto 7
IfEnd
Green "PASSCODE NOT ACCEPTED"_
Goto 7
Lbl 6
ClrText
r=4=>"YOU ARE THE ULTIMATE CHAMPION"_
ClrText·
Locate 6,1,"-C1997 BY:-"
Locate 3,3,"MARCUS LUNDSTROEM"
Locate 1,5,"CASIO PAGE AT:"
Locate 1,6,"HEM1.PASSAGEN.SE/"
Locate 1,7,"EC6LUMA/CASIO.HTML"
